/********************************************************************************
 * Nome: Felipe Rodrigues Moreira Dos Santos
 * E-mail: axfeliperodrigues@gmail.com
 * Data: 19/10/2024
 * Descrição: Codigo para exclusao de dados para planilhas Google Sheets
 * Versão: 1.0
 * GitHub: https://github.com/TheDarkTD
 ********************************************************************************/

function clearData() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  
  // Limpar o conteúdo das colunas de A até F, a partir da linha 2
  var lastRow = sheet.getLastRow();
  if (lastRow > 1) {
    sheet.getRange(2, 1, lastRow - 1, 6).clearContent(); // Limpa o conteúdo das colunas A até F
  }
}
